DefangLabs/defang-github-action/action.yaml
name: "Defang Deployment Action"
description: "Use Defang to automatically deploy your application to the cloud."
author: "DefangLabs"
branding:
  icon: "cloud"
  color: "blue"

inputs:
  cli-version:
    description: "The version of the Defang CLI to use."
    required: false
    default: ""
  config-env-vars:
    description: "Environment variables deploy as config. Format: 'VAR1 VAR2 VAR3'"
    required: false
    default: ""
  cwd:
    description: "The directory containing the compose file to deploy."
    required: false
    default: "."
  compose-files:
    description: "The compose files to deploy. Format 'file1 file2 file3'"
    required: false
    default: ""
  mode:
    description: "The deployment mode. Options: 'development', 'staging', 'production'"
    required: false
    default: ""
  provider:
    description: "The cloud provider to deploy to. Options: 'aws', 'defang', 'digitalocean'"
    required: false
    default: "defang"
  command:
    description: "The command to run."
    required: false
    default: "compose up"

runs:
  using: "composite"
  steps:
    - name: Install defang
      shell: bash
      run: . <(curl -Lf https://raw.githubusercontent.com/DefangLabs/defang/main/src/bin/install || echo return $?)
      env:
        DEFANG_INSTALL_VERSION: ${{ inputs['cli-version'] }}
        GH_TOKEN: ${{ github.token }} # avoid rate-limits

    - name: Set Defang environment variables
      shell: bash
      run: |
        echo "DEFANG_PROVIDER=${{ inputs['provider'] }}" >> $GITHUB_ENV
        echo "DEFANG_DEBUG=$RUNNER_DEBUG" >> $GITHUB_ENV

    - name: Login to Defang
      shell: bash
      run: |
        defang login
        defang whoami

    - name: Defang Config Set
      shell: bash
      if: ${{ inputs['config-env-vars'] != '' }}
      run: |
        # Iterate over the sources and set the environment variables
        params=()
        for filename in ${{ inputs['compose-files'] }}; do
            params+=("-f")
            params+=("$filename")
        done
        for source in $CONFIG_ENV_VARS; do
          echo "Updating $source"
          echo defang config "${params[@]}" set -e $source
          defang config "${params[@]}" set -e $source
        done
      working-directory: ${{ inputs.cwd }}
      env:
        CONFIG_ENV_VARS: ${{ inputs['config-env-vars'] }}

    - name: Defang ${{ inputs['command'] }}
      if: ${{ inputs['command'] != '' }}
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: |
        params=()
        for filename in ${{ inputs['compose-files'] }}; do
            params+=("-f")
            params+=("$filename")
        done
        if [[ -n "${{ inputs['mode'] }}" ]]; then
          params+=("--mode=${{ inputs['mode'] }}")
        fi

        echo defang $COMMAND "${params[@]}"
        defang $COMMAND "${params[@]}"
      env:
        COMMAND: ${{ inputs['command'] }}

DefangLabs/openauth/.github/actions/deploy/action.yml
- name: Deploy
  uses: DefangLabs/defang-github-action@v1.2.0
  with:
    mode: ${{ inputs.mode }}
    compose-files: ${{ inputs.compose_file }}
    config-env-vars: DOMAIN_NAME GITHUB_CLIENT_ID GITHUB_CLIENT_SECRET GITLAB_CLIENT_ID GITLAB_CLIENT_SECRET HASURA_GRAPHQL_ADMIN_SECRET NEXT_PUBLIC_SEGMENT_WRITE_KEY NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY NEXT_PUBLIC_VERSION POSTGRES_PASSWORD SEGMENT_WRITE_KEY STRIPE_SECRET_KEY DEFANG_API_SECRET STRIPE_DEFAULT_PRICE_ID STRIPE_WEBHOOK_SECRET
  env:
    DEFANG_PROVIDER: aws
    DOMAIN_NAME: ${{ inputs.domain_name }}
    GITHUB_CLIENT_ID: ${{ inputs.github_client_id }}
    GITHUB_CLIENT_SECRET: ${{ inputs.github_client_secret }}
    GITLAB_CLIENT_ID: ${{ inputs.gitlab_client_id }}
    GITLAB_CLIENT_SECRET: ${{ inputs.gitlab_client_secret }}
    HASURA_GRAPHQL_ADMIN_SECRET: ${{ inputs.hasura_graphql_admin_secret }}
    NEXT_PUBLIC_SEGMENT_WRITE_KEY: ${{ inputs.next_public_segment_write_key }}
    NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID: ${{ inputs.next_public_stripe_pricing_table_id }}
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{ inputs.next_public_stripe_publishable_key }}
    NEXT_PUBLIC_VERSION: ${{ inputs.next_public_version }}
    POSTGRES_PASSWORD: ${{ inputs.postgres_password }}
    SEGMENT_WRITE_KEY: ${{ inputs.segment_write_key }}
    STRIPE_SECRET_KEY: ${{ inputs.stripe_secret_key }}
    NEXT_PUBLIC_FABRIC: ${{ inputs.next_public_fabric }}
    DEFANG_API_SECRET: ${{ inputs.defang_api_secret }}
    STRIPE_WEBHOOK_SECRET: ${{ inputs.stripe_webhook_secret }}
    STRIPE_DEFAULT_PRICE_ID: ${{ inputs.stripe_default_price_id }}

DefangLabs/openauth/.github/actions/deploy/action.yml
- name: Deploy
  uses: DefangLabs/defang-github-action@v1.2.0
  with:
    mode: ${{ inputs.mode }}
    compose-files: ${{ inputs.compose_file }}
    config-env-vars: DOMAIN_NAME GITHUB_CLIENT_ID GITHUB_CLIENT_SECRET GITLAB_CLIENT_ID GITLAB_CLIENT_SECRET HASURA_GRAPHQL_ADMIN_SECRET NEXT_PUBLIC_SEGMENT_WRITE_KEY NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY NEXT_PUBLIC_VERSION POSTGRES_PASSWORD SEGMENT_WRITE_KEY STRIPE_SECRET_KEY DEFANG_API_SECRET STRIPE_DEFAULT_PRICE_ID STRIPE_WEBHOOK_SECRET DEFANG_FABRIC_SHARED_SECRET
  env:
    DEFANG_PROVIDER: aws
    DOMAIN_NAME: ${{ inputs.domain_name }}
    GITHUB_CLIENT_ID: ${{ inputs.github_client_id }}
    GITHUB_CLIENT_SECRET: ${{ inputs.github_client_secret }}
    GITLAB_CLIENT_ID: ${{ inputs.gitlab_client_id }}
    GITLAB_CLIENT_SECRET: ${{ inputs.gitlab_client_secret }}
    HASURA_GRAPHQL_ADMIN_SECRET: ${{ inputs.hasura_graphql_admin_secret }}
    NEXT_PUBLIC_SEGMENT_WRITE_KEY: ${{ inputs.next_public_segment_write_key }}
    NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID: ${{ inputs.next_public_stripe_pricing_table_id }}
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{ inputs.next_public_stripe_publishable_key }}
    NEXT_PUBLIC_VERSION: ${{ inputs.next_public_version }}
    POSTGRES_PASSWORD: ${{ inputs.postgres_password }}
    SEGMENT_WRITE_KEY: ${{ inputs.segment_write_key }}
    STRIPE_SECRET_KEY: ${{ inputs.stripe_secret_key }}
    NEXT_PUBLIC_FABRIC: ${{ inputs.next_public_fabric }}
    DEFANG_API_SECRET: ${{ inputs.defang_api_secret }}
    DEFANG_FABRIC_SHARED_SECRET: ${{ inputs.defang_fabric_shared_secret }}
    STRIPE_WEBHOOK_SECRET: ${{ inputs.stripe_webhook_secret }}
    STRIPE_DEFAULT_PRICE_ID: ${{ inputs.stripe_default_price_id }}

DefangLabs/openauth/.github/actions/deploy/action.yml
- name: Deploy
  uses: DefangLabs/defang-github-action@v1.2.0
  with:
    mode: ${{ inputs.mode }}
    compose-files: ${{ inputs.compose_file }}
    config-env-vars: DOMAIN_NAME GITHUB_CLIENT_ID GITHUB_CLIENT_SECRET HASURA_GRAPHQL_ADMIN_SECRET NEXT_PUBLIC_SEGMENT_WRITE_KEY NEXT_PUBLIC_VERSION POSTGRES_PASSWORD SEGMENT_WRITE_KEY STRIPE_SECRET_KEY DEFANG_API_SECRET STRIPE_WEBHOOK_SECRET DEFANG_FABRIC_SHARED_SECRET GITLAB_CLIENT_ID GITLAB_CLIENT_SECRET
  env:
    DEFANG_PROVIDER: aws
    DOMAIN_NAME: ${{ inputs.domain_name }}
    GITHUB_CLIENT_ID: ${{ inputs.github_client_id }}
    GITHUB_CLIENT_SECRET: ${{ inputs.github_client_secret }}
    GITLAB_CLIENT_ID: ${{ inputs.gitlab_client_id }}
    GITLAB_CLIENT_SECRET: ${{ inputs.gitlab_client_secret }}
    HASURA_GRAPHQL_ADMIN_SECRET: ${{ inputs.hasura_graphql_admin_secret }}
    NEXT_PUBLIC_SEGMENT_WRITE_KEY: ${{ inputs.next_public_segment_write_key }}
    NEXT_PUBLIC_VERSION: ${{ inputs.next_public_version }}
    POSTGRES_PASSWORD: ${{ inputs.postgres_password }}
    SEGMENT_WRITE_KEY: ${{ inputs.segment_write_key }}
    STRIPE_SECRET_KEY: ${{ inputs.stripe_secret_key }}
    NEXT_PUBLIC_FABRIC: ${{ inputs.next_public_fabric }}
    DEFANG_API_SECRET: ${{ inputs.defang_api_secret }}
    DEFANG_FABRIC_SHARED_SECRET: ${{ inputs.defang_fabric_shared_secret }}
    STRIPE_WEBHOOK_SECRET: ${{ inputs.stripe_webhook_secret }}

DefangLabs/openauth/.github/actions/deploy/action.yml
- name: Deploy
  uses: DefangLabs/defang-github-action@v1.2.0
  with:
    mode: ${{ inputs.mode }}
    compose-files: ${{ inputs.compose_file }}
    config-env-vars: DOMAIN_NAME GITHUB_CLIENT_ID GITHUB_CLIENT_SECRET HASURA_GRAPHQL_ADMIN_SECRET NEXT_PUBLIC_SEGMENT_WRITE_KEY NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY NEXT_PUBLIC_VERSION POSTGRES_PASSWORD SEGMENT_WRITE_KEY STRIPE_SECRET_KEY
  env:
    DEFANG_PROVIDER: aws
    DOMAIN_NAME: ${{ inputs.domain_name }}
    GITHUB_CLIENT_ID: ${{ inputs.github_client_id }}
    GITHUB_CLIENT_SECRET: ${{ inputs.github_client_secret }}
    HASURA_GRAPHQL_ADMIN_SECRET: ${{ inputs.hasura_graphql_admin_secret }}
    NEXT_PUBLIC_SEGMENT_WRITE_KEY: ${{ inputs.next_public_segment_write_key }}
    NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID: ${{ inputs.next_public_stripe_pricing_table_id }}
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{ inputs.next_public_stripe_publishable_key }}
    NEXT_PUBLIC_VERSION: ${{ inputs.next_public_version }}
    POSTGRES_PASSWORD: ${{ inputs.postgres_password }}
    SEGMENT_WRITE_KEY: ${{ inputs.segment_write_key }}
    STRIPE_SECRET_KEY: ${{ inputs.stripe_secret_key }}
    NEXT_PUBLIC_FABRIC: ${{ inputs.next_public_fabric }}